<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="draggable.js"></script>
    <script type="text/javascript" src="resizable.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="parent" style="width: 700px; height: 550px;">
    <div class="draggable d1" style="top:450px; left:250px; background-color: yellow;"></div>
    <div class="draggable d2" style="top:20px; left:20px; background-color: green;"></div>
  </div>
  <script type="text/javascript">
    $('.parent').resizable();
    $('.draggable.d1').draggable();
    $('.draggable.d2').draggable();

  </script>

</body>
</html>